apiVersion: v1
kind: Secret
metadata:
  name: sentry-secrets
type: Opaque
data:
###  secretKey: 'your-secret-key'
  adminEmail: bHVrYXMua2FhcmxlQHNlbnNlcmEuc2U= #lukas.kaarle@sensera.se
  adminPassword: YWRtaW4tcGFzc3dvcmQ= #admin-password
  postgresPassword: cG9zdGdyZXNfcGEkJHdvcmQ= #postgres_pa$$word
  postegresUsername: cG9zdGdyZXNVc2Vy #postgresUser
  #redisPassword: 'your-redis-password' #lägg till senare
  emailUsername: bHVrYXMua2FhcmxlQHNlbnNlcmEuc2U= #lukas.kaarle@sensera.se
  emailPassword: QzgwITF6IWNzZCoyMXN5Uw== #C80!1z!csd*21syS
  # githubAppId: 'your-github-app-id' 
  # githubAppName: 'your-github-app-name'
  # githubClientSecret: 'your-github-client-secret'
  # githubWebhookSecret: 'your-github-webhook-secret'
  # githubPrivateKey: 'your-github-private-key'
  # googleClientId: 'your-google-client-id'#lägg till senare
  # googleClientSecret: 'your-google-client-secret' # lägg till senare
---
apiVersion: v1
kind: Pod
metadata:
  name: sentry-pod
spec:
  containers:
  - name: sentry-container
    image: sentry:latest
    envFrom:
    - secretRef:
        name: sentry-secrets

# In this configuration, the Secret object named sentry-secrets stores all the sensitive data. The Pod object named sentry-pod then references this Secret in its environment variables.

